server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name janna.rastanawi.com www.janna.rastanawi.com;

    ssl_certificate /etc/letsencrypt/live/janna.rastanawi.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/janna.rastanawi.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    access_log /var/log/nginx/janna.log;
    error_log /var/log/nginx/janna.error;

    root /var/www/janna;
    index index.html;

    location / {
        add_header Access-Control-Allow-Origin *;
        gzip_static on;
        gzip on;
        gzip_types text/plain application/javascript text/css application/json application/xml+rss;
        gzip_min_length 1024;
        gzip_vary on;
        try_files $uri /index.html;
    }

    location /pb {
        client_max_body_size 10M;
        rewrite ^/pb/(.*) /$1 break;

        proxy_set_header Connection '';
        proxy_http_version 1.1;
        proxy_read_timeout 360s;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://127.0.0.1:8090;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name janna.rastanawi.com www.janna.rastanawi.com;

    if ($host = www.janna.rastanawi.com) {
        return 301 https://$host$request_uri;
    }

    if ($host = janna.rastanawi.com) {
        return 301 https://$host$request_uri;
    }

    return 404;
}
